# уже есть:
ADMIN_EMAIL=admin@site.local
ADMIN_PASSWORD=1234
JWT_SECRET=super_secret_key
JWT_EXPIRES=7d
TELEGRAM_TOKEN=8444438032:AAGNWu4mTOUqM_Sd12RHdD_CgD64Ypx9XjU
TELEGRAM_CHAT_ID_NEW=-1003040492375
TELEGRAM_CHAT_ID_OLD=-4966734338

# добавь ↓
PORT=3001
